{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/server",
  "compilerOptions": {
    "plugins": ["@nestjs/swagger"],
    "webpack": true,
    "assets": ["**/*.proto"],
    "watchAssets": true
  }
}
